---
title: "Integrating vite-imagetools and SvelteKit"
description: "How to successfully integrate the vite-imagetools lib within your SvelteKit application."
author: "James Deal"
date: "2021-03-24"
published: true
---

<svelte:head>
  <title>Integrating vite-imagetools and SvelteKit</title>

  <meta name="description" content="Article detailing how to successfully integrate vite-imagetools with SvelteKit.">
  <meta name="keywords" content="vite, sveltekit, svelte, sharp, image-transformations, vite-imagetools">

  <meta property="og:title" content="SvelteKit with vite-imagetools" />
  <meta property="og:description" content="Successfully integrate vite-imagetools library with SvelteKit" />
</svelte:head>
<script>
  import LazySrcset from '$lib/images/LazySrcsetPerf.svelte'
  import NahNahNah from '$images/test.jpg?w=300&meta'  
  import NahNahNahBlur from '$images/test.jpg?w=300&blur=100&quality=30'
  import Logo from '$images/test.jpg?w=500;1000;2000&format=webp&srcset'
  import Logo2 from '$images/test.jpg?w=500;1000;2000&format=avif&srcset'
  let ratio = `${(1 / (NahNahNah.width / NahNahNah.height)) * 100}%`
  let sizes = "(min-width: 1500px) 2000px, 100vw"
  //$: console.log(Logo)
  //$: console.log(ratio)
</script>
<style>
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<h1 itemprop="name"> Integrating vite-imagetools and SvelteKit </h1>

<div class='flex flex-row justify-center'>
  <div class='w-1/2 inline-block'>
    <LazySrcset
      src={NahNahNah.src}
      ratio={ratio}
      srcsetWebP={Logo}
      srcsetAvif={Logo2}
      {sizes}
      placeholder={NahNahNahBlur}
      alt="test"
    />
  </div>
</div>

## Installing vite-imagetools

Install vite-imagetools@next as a devDependency in your SvelteKit application (use the package manager of your choice, npm is used for the sake of examples)

```bash
npm install --save-dev vite-imagetools@next
```

## Configure Your App's svelte.config.cjs

After installing [vite-imagetools](https://github.com/JonasKruckenberg/vite-imagetools), edit your svelte.config.cjs to include the following:

```javascript
const node = require('@sveltejs/adapter-node');
const pkg = require('./package.json');
const {imagetools} = require('vite-imagetools')
const path = require('path')

/** @type {import('@sveltejs/kit').Config} */
module.exports = {
  kit: {
    files: {
      assets: 'src/static',
    },
    vite: {
      resolve: {
        alias: {
          $static: path.resolve('src/static')
        }
      },
      ssr: {
        noExternal: Object.keys(pkg.dependencies || {})
      },
      plugins: [imagetools({force: true})]
    }
  },
};
```

N.B. the above creates the $static alias for the src/static folder; you can place static assets in this folder and import them using the $static alias

## Example 1: Import .png and Convert to .webp

```html
<script>
  import Logo from '$static/title.png?webp&meta'
</script>
  <img src={Logo.src} alt="your alt attribute here">
```

## Example 2: Import .png, Transforming to 3 Sizes, Formatted and Rendered as srcset

```html
<script>
  import Logo from '$static/title.png?w=300;400;500&format=webp&srcset'
</script>
<img srcset={Logo} type="image/webp" alt="your alt attribute here"/>
```